From: Markus Koschany <apo@debian.org>
Date: Sun, 13 Nov 2022 15:13:28 +0100
Subject: no brotli support

Requires new build dependency.

Forwarded: not-needed
---
 .../org/apache/hc/client5/http/entity/BrotliInputStreamFactory.java   | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/httpclient5/src/main/java/org/apache/hc/client5/http/entity/BrotliInputStreamFactory.java b/httpclient5/src/main/java/org/apache/hc/client5/http/entity/BrotliInputStreamFactory.java
index d65684c..f5b8fa7 100644
--- a/httpclient5/src/main/java/org/apache/hc/client5/http/entity/BrotliInputStreamFactory.java
+++ b/httpclient5/src/main/java/org/apache/hc/client5/http/entity/BrotliInputStreamFactory.java
@@ -31,7 +31,7 @@
 
 import org.apache.hc.core5.annotation.Contract;
 import org.apache.hc.core5.annotation.ThreadingBehavior;
-import org.brotli.dec.BrotliInputStream;
+//import org.brotli.dec.BrotliInputStream;
 
 /**
  * {@link InputStreamFactory} for handling Brotli Content Coded responses.
@@ -49,6 +49,6 @@ public static BrotliInputStreamFactory getInstance() {
 
     @Override
     public InputStream create(final InputStream inputStream) throws IOException {
-        return new BrotliInputStream(inputStream);
+        return null;
     }
 }
